'''Задание №3

Во входную строку водится последовательность чисел через пробел. Для каждого числа выведите слово ”YES” (в отдельной строке),
если это число ранее встречалось в последовательности или ”NO”, если не встречалось.'''

string = set() 
for i in list(map(int, input('Введите значение: ').split(' '))):
    
    if i not in string:
        string.add(i)
        print(f'{i} NO ')
    else:
        print(f'{i} YES ')
       
